restaurant_payment/service.proto

syntax = "proto3";
option go_package = "github.com/ogabekkadirov/services-proto/restaurant_payment";

package restaurant_payment;

import "restaurant_payment/merchant.proto";
import "restaurant_payment/payment.proto";

service RestaurantPayment {
    rpc UpdateMerchantSetting(UpdateMerchantSettingRequest) returns (UpdateMerchantSettingResponse);
    rpc GetMerchantSetting(GetMerchantSettingRequest) returns (GetMerchantSettingResponse);
    // receipt
    rpc GetReceipt(GetReceiptRequest) returns (GetReceiptResponse);
    // tx
    rpc SaveTransaction(SaveTransactionRequest) returns (SaveTransactionResponse);
    rpc UpdateTransaction(UpdateTransactionRequest) returns (UpdateTransactionResponse);
    rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse);
}