logistics_vehicle/service.proto

syntax = "proto3";

option go_package = "github.com/ogabekkadirov/services-proto/logistics_vehicle";

package logistics_vehicle;

import "logistics_vehicle/vehicle.proto";

service VehicleService {
  rpc CreateVehicle(CreateVehicleRequest) returns (CreateVehicleResponse);
  rpc UpdateVehicle(UpdateVehicleRequest) returns (UpdateVehicleResponse);
  rpc DeleteVehicle(DeleteVehicleRequest) returns (DeleteVehicleResponse);
  rpc GetVehicle(GetVehicleRequest) returns (GetVehicleResponse);
  rpc ListVehicle(ListVehicleRequest) returns (ListVehicleResponse);
}