logistics_dispatching/order.proto

syntax = "proto3";

option go_package = "github.com/ogabekkadirov/services-proto/logistics_dispatching";
package logistics_dispatching;
message OrderItem {
    string id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
    int32 quantity = 3 [json_name = "quantity"];
    int32 price = 4 [json_name = "price"];
    int32 total_price = 5 [json_name = "total_price"];
    string created_at = 6 [json_name = "created_at"];
}
message Order {
    message AddressInfo {
        string name = 1 [json_name = "name"];
        string phone_number = 2 [json_name = "phone_number"];
        double longitude = 3 [json_name = "longitude"];
        double latitude = 4 [json_name = "latitude"];
    }
    message PaymentInfo {
        string method = 1 [json_name = "method"];
        int32 delivery_price = 2 [json_name = "delivery_price"];
        int32 total_price = 3 [json_name = "total_price"];
    }
    string id = 1 [json_name = "id"];
    string driver_id = 2 [json_name = "driver_id"];
    string status = 3 [json_name = "status"];
    AddressInfo pickup = 4 [json_name = "pickup"];
    AddressInfo delivery = 5 [json_name = "delivery"];
    PaymentInfo payment = 6 [json_name = "payment"];
    repeated OrderItem items = 7 [json_name = "OrderItem"];
    string created_at = 8 [json_name = "created_at"];
    string updated_at = 9 [json_name = "updated_at"];
}
message UpdateOrderRequest {
    Order order = 1 [json_name = "order"];
}
message UpdateOrderResponse {}
message PickupOrderRequest {
    string order_id = 1 [json_name = "order_id"];
}
message PickupOrderResponse {}
message DeliverOrderRequest {
    string order_id = 1 [json_name = "order_id"];
}
message DeliverOrderResponse {}
message CompleteOrderRequest {
    string order_id = 1 [json_name = "order_id"];
}
message CompleteOrderResponse {}
message GetOrderRequest {
    string order_id = 1 [json_name = "order_id"];
}
message GetOrderResponse {
    Order order = 1 [json_name = "order"];
}
message ListOrderRequest {
    string driver_id = 1 [json_name = "driver_id"];
    int32 page = 2 [json_name = "page"];
    int32 page_size = 3 [json_name = "page_size"];
}
message ListOrderResponse {
    repeated Order orders = 1 [json_name = "orders"];
}